# shop

./: .gitignore  README.md  pom.xml
UI/: pom.xml
UI/src/main/java/: module-info.java
UI/src/main/java/com/example/ui/: AppController.java  HelloApplication.java  HelloController.java  ShopApplication.java
UI/src/main/resources/com/example/ui/: app-view.fxml  hello-view.fxml
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/org/application/: Main.java
application/src/main/java/org/example/: Main.java
application/src/main/resources/: log4j2.xml
data-loader/: .gitignore  pom.xml
data-loader/src/main/java/: module-info.java
data-loader/src/main/java/org/dataLoader/: DatabaseConnection.java
data-loader/src/main/java/org/dataLoader/databaseMapper/: AbstractCrudRepository.java  CrudRepository.java  TempField.java
data-loader/src/main/java/org/dataLoader/fileMapper/: AbstractFromFileMapper.java  FromFileMapper.java
data-loader/src/main/java/org/dataLoader/jsonMapper/: AbstractJsonMapper.java
data-loader/src/main/java/org/dataLoader/service/: ConnectionService.java  ProductConnectionServiceImpl.java
data-loader/src/main/java/org/example/: DatabaseConnection.java
data-loader/src/main/java/org/example/databaseMapper/: AbstractCrudRepository.java  CrudRepository.java  TempField.java
data-loader/src/main/java/org/example/fileMapper/: AbstractFromFileMapper.java  FromFileMapper.java
data-loader/src/main/java/org/example/jsonMapper/: AbstractJsonMapper.java
data-loader/src/main/java/org/example/repo/: AbstractCrudRepository.java  CrudRepository.java
data-loader/src/main/java/org/example/service/: ConnectionService.java  ProductConnectionServiceImpl.java
(+37 files in other folders)
